SPRING_DATASOURCE_URL=jdbc:postgresql://pg_post:5432/post_db
SPRING_DATASOURCE_USERNAME=epam_post
SPRING_DATASOURCE_PASSWORD=epam
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_APPLICATION_USER_SERVICE_URL=http://user-service:8091/api/users